[gd_scene load_steps=11 format=3 uid="uid://dko7aglao6gjw"]

[ext_resource type="Script" path="res://Scripts/main_ui.gd" id="1_f18wm"]
[ext_resource type="Texture2D" uid="uid://l3wkalmo13yd" path="res://Assets/seed_progress_back.png" id="1_qbpcd"]
[ext_resource type="Texture2D" uid="uid://bjnvcitpfbu7s" path="res://Assets/seed_progress.png" id="2_nb5fm"]
[ext_resource type="Texture2D" uid="uid://dx2cguyuthq4u" path="res://Assets/watering_can.png" id="3_qil31"]
[ext_resource type="Texture2D" uid="uid://dqnxwos07ckmu" path="res://Assets/ui_frame.png" id="3_vcc65"]
[ext_resource type="FontFile" uid="uid://cntfe2rstcmj0" path="res://Assets/Fonts/PermanentMarker-Regular.ttf" id="4_acff7"]
[ext_resource type="Texture2D" uid="uid://bo4lc8bgw2bq4" path="res://Assets/apple_seed_bag.png" id="5_b44ag"]
[ext_resource type="Texture2D" uid="uid://he06e45kv2pe" path="res://Assets/pine_seed_bag.png" id="6_lf6q3"]
[ext_resource type="PackedScene" uid="uid://teiaaxdnnvmm" path="res://Scenes/minimap.tscn" id="10_uapv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf7dw"]
bg_color = Color(0.173061, 0.613776, 0.970083, 1)

[node name="MainUI" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f18wm")

[node name="Minimap" parent="." instance=ExtResource("10_uapv7")]

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 61.0
offset_right = 288.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelText" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 43.0
offset_right = 455.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="LevelProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 108.0
offset_right = 496.0
offset_bottom = 135.0
show_percentage = false

[node name="HarvestingText" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 158.0
offset_right = 505.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press \"R\" to harvest trees"

[node name="SeedContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -716.0
offset_top = -374.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="SeedContainer"]
layout_mode = 2
texture = ExtResource("3_vcc65")

[node name="PlantingText" type="Label" parent="SeedContainer/TextureRect"]
layout_mode = 0
offset_left = 191.0
offset_top = 67.0
offset_right = 519.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "Select Seed to Plant"

[node name="CommonButton" type="Button" parent="SeedContainer/TextureRect"]
offset_left = 67.0
offset_top = 117.0
offset_right = 229.0
offset_bottom = 296.0
flat = true

[node name="CommonDash" type="Label" parent="SeedContainer/TextureRect/CommonButton"]
layout_mode = 0
offset_left = 151.0
offset_top = 46.0
offset_right = 185.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 56
text = "-"

[node name="1-commonSeed" type="Sprite2D" parent="SeedContainer/TextureRect/CommonButton"]
position = Vector2(68, 89)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_b44ag")

[node name="CommonCount" type="Label" parent="SeedContainer/TextureRect/CommonButton"]
offset_left = 205.0
offset_top = 48.0
offset_right = 243.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 56
text = "0"

[node name="UncommonButton" type="Button" parent="SeedContainer/TextureRect"]
layout_mode = 0
offset_left = 361.0
offset_top = 120.0
offset_right = 520.0
offset_bottom = 294.0
flat = true

[node name="UncommonDash" type="Label" parent="SeedContainer/TextureRect/UncommonButton"]
layout_mode = 0
offset_left = 156.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 56
text = "-"

[node name="2-uncommonSeed" type="Sprite2D" parent="SeedContainer/TextureRect/UncommonButton"]
position = Vector2(68, 88)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_lf6q3")

[node name="UncommonCount" type="Label" parent="SeedContainer/TextureRect/UncommonButton"]
layout_mode = 0
offset_left = 222.0
offset_top = 47.0
offset_right = 260.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 56
text = "0"

[node name="UpperRightControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -535.0
offset_bottom = 311.0
grow_horizontal = 0

[node name="WateringCan" type="Sprite2D" parent="UpperRightControls"]
position = Vector2(88.0555, 112.056)
scale = Vector2(0.624444, 0.624444)
texture = ExtResource("3_qil31")

[node name="WaterProgress" type="ProgressBar" parent="UpperRightControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81
anchor_top = 0.131
anchor_right = 0.81
anchor_bottom = 0.131
offset_left = -251.03
offset_top = 22.0645
offset_right = -212.03
offset_bottom = 134.065
theme_override_styles/fill = SubResource("StyleBoxFlat_bf7dw")
fill_mode = 3
show_percentage = false

[node name="WateringText" type="Label" parent="UpperRightControls"]
layout_mode = 0
offset_left = 51.0555
offset_top = 192.056
offset_right = 254.056
offset_bottom = 241.056
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press \"F\" to collect water 
and water plants"
horizontal_alignment = 1

[node name="CooldownText" type="Label" parent="UpperRightControls"]
layout_mode = 0
offset_left = 279.0
offset_top = 53.0
offset_right = 501.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.509286, 0.509286, 0.509286, 1)
theme_override_font_sizes/font_size = 30
text = "Seed Cooldown"

[node name="PlantText" type="Label" parent="UpperRightControls"]
layout_mode = 0
offset_left = 322.0
offset_top = 194.0
offset_right = 457.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press \"E\" to plant"

[node name="SeedProgress" type="TextureProgressBar" parent="UpperRightControls"]
layout_mode = 0
offset_left = 279.0
offset_top = 27.0
offset_right = 498.0
offset_bottom = 257.0
max_value = 10.0
step = 0.05
fill_mode = 4
texture_under = ExtResource("1_qbpcd")
texture_progress = ExtResource("2_nb5fm")

[connection signal="pressed" from="SeedContainer/TextureRect/CommonButton" to="." method="_on_common_button_pressed"]
[connection signal="pressed" from="SeedContainer/TextureRect/UncommonButton" to="." method="_on_uncommon_button_pressed"]
