[gd_scene load_steps=11 format=3 uid="uid://dko7aglao6gjw"]

[ext_resource type="Script" path="res://Scripts/main_ui.gd" id="1_f18wm"]
[ext_resource type="Texture2D" uid="uid://l3wkalmo13yd" path="res://Assets/seed_progress_back.png" id="1_qbpcd"]
[ext_resource type="Texture2D" uid="uid://bjnvcitpfbu7s" path="res://Assets/seed_progress.png" id="2_nb5fm"]
[ext_resource type="Texture2D" uid="uid://dx2cguyuthq4u" path="res://Assets/watering_can.png" id="3_qil31"]
[ext_resource type="Texture2D" uid="uid://dqnxwos07ckmu" path="res://Assets/ui_frame.png" id="3_vcc65"]
[ext_resource type="FontFile" uid="uid://cntfe2rstcmj0" path="res://Assets/Fonts/PermanentMarker-Regular.ttf" id="4_acff7"]
[ext_resource type="Texture2D" uid="uid://bo4lc8bgw2bq4" path="res://Assets/apple_seed_bag.png" id="5_b44ag"]
[ext_resource type="Texture2D" uid="uid://he06e45kv2pe" path="res://Assets/pine_seed_bag.png" id="6_lf6q3"]
[ext_resource type="PackedScene" uid="uid://teiaaxdnnvmm" path="res://Scenes/minimap.tscn" id="10_uapv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf7dw"]
bg_color = Color(0.173061, 0.613776, 0.970083, 1)

[node name="MainUI" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f18wm")

[node name="Minimap" parent="." instance=ExtResource("10_uapv7")]

[node name="BottomRightUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_top = -236.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="BottomRightUI"]
layout_mode = 2
texture = ExtResource("3_vcc65")
expand_mode = 1
stretch_mode = 4

[node name="PlantingText" type="Label" parent="BottomRightUI/TextureRect"]
layout_mode = 0
offset_left = 127.0
offset_top = 44.0
offset_right = 385.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 24
text = "Select Seed to Plant"

[node name="CommonButton" type="Button" parent="BottomRightUI/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 87.0
offset_right = 144.0
offset_bottom = 172.0
flat = true

[node name="CommonDash" type="Label" parent="BottomRightUI/TextureRect/CommonButton"]
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "-"

[node name="1-commonSeed" type="Sprite2D" parent="BottomRightUI/TextureRect/CommonButton"]
position = Vector2(36, 42)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_b44ag")

[node name="CommonCount" type="Label" parent="BottomRightUI/TextureRect/CommonButton"]
layout_mode = 0
offset_left = 140.0
offset_top = 15.0
offset_right = 162.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="UncommonButton" type="Button" parent="BottomRightUI/TextureRect"]
layout_mode = 0
offset_left = 272.0
offset_top = 87.0
offset_right = 352.0
offset_bottom = 171.0
flat = true

[node name="UncommonDash" type="Label" parent="BottomRightUI/TextureRect/UncommonButton"]
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "-"

[node name="2-uncommonSeed" type="Sprite2D" parent="BottomRightUI/TextureRect/UncommonButton"]
position = Vector2(36, 42)
scale = Vector2(0.2, 0.188)
texture = ExtResource("6_lf6q3")

[node name="UncommonCount" type="Label" parent="BottomRightUI/TextureRect/UncommonButton"]
layout_mode = 0
offset_left = 140.0
offset_top = 15.0
offset_right = 162.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="UpperRightUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -716.0
offset_bottom = 336.0
grow_horizontal = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="UpperRightUI"]
layout_mode = 2
texture = ExtResource("3_vcc65")

[node name="WateringCan" type="Sprite2D" parent="UpperRightUI/TextureRect"]
position = Vector2(133.056, 116.056)
scale = Vector2(0.624444, 0.624444)
texture = ExtResource("3_qil31")

[node name="WaterProgress" type="ProgressBar" parent="UpperRightUI/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81
anchor_top = 0.131
anchor_right = 0.81
anchor_bottom = 0.131
offset_left = -322.944
offset_top = 24.1355
offset_right = -283.944
offset_bottom = 136.136
theme_override_styles/fill = SubResource("StyleBoxFlat_bf7dw")
fill_mode = 3
show_percentage = false

[node name="WateringText" type="Label" parent="UpperRightUI/TextureRect"]
layout_mode = 0
offset_left = 71.0555
offset_top = 193.055
offset_right = 338.056
offset_bottom = 256.055
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 20
text = "Press \"F\" to collect water 
and water plants"
horizontal_alignment = 1

[node name="SeedProgress" type="TextureProgressBar" parent="UpperRightUI/TextureRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 44.0
offset_right = 609.0
offset_bottom = 274.0
max_value = 10.0
step = 0.05
fill_mode = 4
texture_under = ExtResource("1_qbpcd")
texture_progress = ExtResource("2_nb5fm")

[node name="CooldownText" type="Label" parent="UpperRightUI/TextureRect"]
layout_mode = 0
offset_left = 384.0
offset_top = 63.0
offset_right = 621.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.509286, 0.509286, 0.509286, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "Seed Cooldown"

[node name="PlantText" type="Label" parent="UpperRightUI/TextureRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 216.0
offset_right = 605.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 20
text = "Press \"E\" to plant"

[node name="UpperLeftUI" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 716.0
offset_bottom = 316.0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="UpperLeftUI"]
layout_mode = 2
texture = ExtResource("3_vcc65")

[node name="Time" type="Label" parent="UpperLeftUI/TextureRect"]
layout_mode = 0
offset_left = 84.0
offset_top = 97.0
offset_right = 288.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 56
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelText" type="Label" parent="UpperLeftUI/TextureRect"]
layout_mode = 0
offset_left = 423.0
offset_top = 70.0
offset_right = 532.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="LevelProgress" type="ProgressBar" parent="UpperLeftUI/TextureRect"]
layout_mode = 0
offset_left = 389.0
offset_top = 137.0
offset_right = 577.0
offset_bottom = 164.0
show_percentage = false

[node name="HarvestingText" type="Label" parent="UpperLeftUI/TextureRect"]
layout_mode = 0
offset_left = 351.0
offset_top = 189.0
offset_right = 611.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_acff7")
theme_override_font_sizes/font_size = 20
text = "Press \"R\" to harvest trees"

[connection signal="pressed" from="BottomRightUI/TextureRect/CommonButton" to="." method="_on_common_button_pressed"]
[connection signal="pressed" from="BottomRightUI/TextureRect/UncommonButton" to="." method="_on_uncommon_button_pressed"]
