[gd_scene load_steps=6 format=3 uid="uid://c41g2o44k0bnb"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_f2o53"]
[ext_resource type="FontFile" uid="uid://cntfe2rstcmj0" path="res://Assets/Fonts/PermanentMarker-Regular.ttf" id="2_af6io"]
[ext_resource type="Texture2D" uid="uid://dqnxwos07ckmu" path="res://Assets/ui_frame.png" id="3_ub2x4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0kj1"]
texture = ExtResource("3_ub2x4")
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgkk0"]
texture = ExtResource("3_ub2x4")
expand_margin_bottom = 4.0

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2o53")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.5
offset_top = -538.0
offset_right = 958.5
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Control" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_af6io")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_p0kj1")
text = "Resume"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer2"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_af6io")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_dgkk0")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/HBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/HBoxContainer2/QuitButton" to="." method="_on_quit_pressed"]
