[gd_scene load_steps=4 format=3 uid="uid://bv266hw3fuh6l"]

[ext_resource type="Script" path="res://Scripts/seed.gd" id="1_1uqu3"]
[ext_resource type="Texture2D" uid="uid://fuomm85qmwwr" path="res://Assets/1-Common_Seed.png" id="1_ute7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihf55"]
radius = 3.12013
height = 10.7114

[node name="Seed" type="Node2D"]
position = Vector2(1, -10)
script = ExtResource("1_1uqu3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 6)
rotation = 1.08559
shape = SubResource("CapsuleShape2D_ihf55")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
rotation = 0.166765
scale = Vector2(0.0382881, 0.0382882)
texture = ExtResource("1_ute7j")
