[gd_scene load_steps=4 format=3 uid="uid://ceo6g1teyrsd8"]

[ext_resource type="Script" path="res://apple.gd" id="1_625xm"]
[ext_resource type="Texture2D" uid="uid://bow2v8hxm57w5" path="res://apple_placeholder.png" id="1_sti2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsnaf"]
radius = 3.0

[node name="Apple" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_625xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0222222, 0.0222222)
texture = ExtResource("1_sti2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xsnaf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
