[gd_scene load_steps=5 format=3 uid="uid://d1cguchnehga6"]

[ext_resource type="Script" path="res://Scripts/Enemies/beaver.gd" id="1_yddpm"]
[ext_resource type="Texture2D" uid="uid://dh2j2eygrfxyt" path="res://Assets/beaver_placeholder.png" id="2_i6xpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnd0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6xpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48dpo"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 4294967040
script = ExtResource("1_yddpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, 1)
rotation = 3.14159
scale = Vector2(0.0586628, 0.0586628)
sprite_frames = SubResource("SpriteFrames_xnd0c")
flip_v = true

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_48dpo")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(5, -5, 1, -5, -1, -3, -5, -1, -6, 3, -4, 5, -2, 6, 2, 7, 5, 7, 5, 5, 1, 5, 2, 3, 2, 1, 4, 0, 2, -1, 3, -2, 4, -2, 5, -3)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
