[gd_scene load_steps=17 format=3 uid="uid://cdvfuu1hpjn3b"]

[ext_resource type="Script" path="res://Scripts/Enemies/bunny.gd" id="1_3itme"]
[ext_resource type="Texture2D" uid="uid://bk60jlbqjojq8" path="res://Assets/Piff_Spritesheet.png" id="2_4csfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3d0"]
atlas = ExtResource("2_4csfd")
region = Rect2(0, 0, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h25h"]
atlas = ExtResource("2_4csfd")
region = Rect2(2480, 0, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvrw"]
atlas = ExtResource("2_4csfd")
region = Rect2(4960, 0, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu5t"]
atlas = ExtResource("2_4csfd")
region = Rect2(7440, 0, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_22s6f"]
atlas = ExtResource("2_4csfd")
region = Rect2(0, 3508, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c2s"]
atlas = ExtResource("2_4csfd")
region = Rect2(2480, 3508, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85pa"]
atlas = ExtResource("2_4csfd")
region = Rect2(4960, 3508, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uiri"]
atlas = ExtResource("2_4csfd")
region = Rect2(7440, 3508, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpwe"]
atlas = ExtResource("2_4csfd")
region = Rect2(0, 7016, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mi1x"]
atlas = ExtResource("2_4csfd")
region = Rect2(2480, 7016, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mng"]
atlas = ExtResource("2_4csfd")
region = Rect2(4960, 7016, 2480, 3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfklq"]
atlas = ExtResource("2_4csfd")
region = Rect2(7440, 7016, 2480, 3508)

[sub_resource type="SpriteFrames" id="SpriteFrames_q82a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22s6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uiri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfklq")
}],
"loop": true,
"name": &"jump",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uv6n"]
radius = 5.0
height = 18.0

[node name="Bunny" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
platform_floor_layers = 4294967040
script = ExtResource("1_3itme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-1, -11)
scale = Vector2(0.011325, 0.011325)
sprite_frames = SubResource("SpriteFrames_q82a3")
animation = &"jump"
autoplay = "jump"
frame_progress = 0.299897

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1uv6n")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]
z_index = 1
collision_layer = 2

[node name="Hitbox" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-1, -5)
scale = Vector2(1.6875, 1.6875)
polygon = PackedVector2Array(-1, 0, -2, 1, -2, 2, -1, 3, -1, 4, 0, 5, -1, 5, -2, 6, -1, 7, 0, 7, 1, 7, 1, 6, 1, 5, 1, 4, 3, 2, 2, 0, 0, -1)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
