[gd_scene load_steps=3 format=3 uid="uid://61aanuwcokph"]

[ext_resource type="Script" path="res://Scripts/Weapons/scythe.gd" id="1_ygqh8"]
[ext_resource type="Texture2D" uid="uid://g6mowr8tej7y" path="res://Assets/scythe.png" id="2_x0uoc"]

[node name="Scythe" type="Marker2D"]
script = ExtResource("1_ygqh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-33, -31)
rotation = -0.0960652
scale = Vector2(0.0903335, 0.0903335)
texture = ExtResource("2_x0uoc")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-25, -21, -27, -24, -36, -29, -38, -31, -39, -33, -40, -35, -41, -37, -43, -39, -42, -39, -38, -41, -33, -41, -30, -40, -33, -40, -37, -39, -39, -38, -40, -37, -37, -32, -35, -30, -30, -27, -26, -25, -24, -22, -24, -21)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
